<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="SYSTEM CALLS, What is system call?, Why do we need System Calls?, Types of System Calls, Process Control, File Management, Device Management, ​Information Maintenance, Communication">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Home</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Home.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 4.9.5, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": ""
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Home">
    <meta property="og:type" content="website">
  </head>
  <body class="u-body u-xl-mode"><header class="u-clearfix u-header u-header" id="sec-adfc"><div class="u-clearfix u-sheet u-sheet-1">
        <nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px;">
            <a class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
              <svg class="u-svg-link" viewBox="0 0 24 24"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
              <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Home.html" style="padding: 10px 20px;">Home</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Home.html">Home</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></header> 
    <section class="u-clearfix u-image u-section-1" id="sec-8ce9">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <div class="u-align-center u-container-style u-expanded-width-sm u-expanded-width-xs u-group u-white u-group-1">
          <div class="u-container-layout u-valign-middle u-container-layout-1">
            <h1 class="u-text u-title u-text-1">SYSTEM CALLS</h1>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-grey-5 u-section-2" id="sec-fd5e">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h1 class="u-text u-text-default u-text-1">What is system call?</h1>
        <p class="u-text u-text-2">&nbsp; <span style="font-size: 1.875rem;">A system call is a method for a computer program to request
a service from the kernel of the&nbsp;operating system&nbsp;on which it is
running. It is a method of interacting with the operating system via programs.
It is a request from computer software to an operating system's kernel.&nbsp;&nbsp;</span>
        </p>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-grey-5 u-section-3" id="sec-db56">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <h1 class="u-text u-text-default u-text-1">Why do we need System Calls?</h1>
        <ul class="u-text u-text-default u-text-2">
          <li>
            <span style="font-size: 1.875rem;">It is
     must require when a file system wants to create or delete a file.<br>
            </span>
          </li>
          <li>
            <span style="font-size: 1.875rem;">Network
     connections require the system calls to sending and receiving data
     packets.<br>
            </span>
          </li>
          <li>
            <span style="font-size: 1.875rem;">If you
     want to read or write a file, you need to system calls.<br>
            </span>
          </li>
          <li>
            <span style="font-size: 1.875rem;">If you
     want to access hardware devices, including a printer, scanner, you need a
     system call.<br>
            </span>
          </li>
          <li>
            <span style="font-size: 1.875rem;">System
     calls are used to create and manage new processes.</span>
            <br>
          </li>
        </ul>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-grey-5 u-section-4" id="sec-5eb3">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h1 class="u-text u-text-1">Types of System Calls</h1>
        <h1 class="u-align-left u-text u-text-2">Process Control</h1>
        <img class="u-image u-image-default u-image-1" src="images/26041655-0.png" alt="" data-image-width="500" data-image-height="405">
        <p class="u-align-left u-text u-text-3">Process control is the system call that is used to direct the processes. </p>
        <h1 class="u-align-left u-text u-text-4">File Management</h1>
        <p class="u-align-left u-text u-text-5">File management is a system call that is used to handle the files.&nbsp;</p>
        <h1 class="u-align-left u-text u-text-6">Device Management</h1>
        <p class="u-align-left u-text u-text-7">Device management is a system call that is used to deal with devices.</p>
        <h1 class="u-align-left u-text u-text-8"> Information Maintenance</h1>
        <p class="u-align-left u-text u-text-9">Information maintenance is a system call that is used to maintain information.</p>
        <h1 class="u-align-left u-text u-text-10">Communication</h1>
        <p class="u-align-left u-text u-text-11">Communication is a system call that is used for communication.</p>
      </div>
    </section>
    <section class="u-clearfix u-section-5" id="sec-fb5a">
      <div class="u-clearfix u-sheet u-sheet-1"></div>
    </section>
    
    
    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-3a51"><div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1">Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/website-templates" target="_blank">
        <span>Website Templates</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="" target="_blank">
        <span>Website Builder Software</span>
      </a>. 
    </section>
  </body>
</html>